<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RavenDbPresentation.Core.Documents.Company">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenDbPresentation.Core.Documents.Employee">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACIAAAAMAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>